sonar.projectKey=Gomo-star-creator_APDS7311_POE_PART3_ST10356945_ST10274003
sonar.organization=gomo-star-creator
sonar.projectName=APDS7311_POE_PART3_ST10356945_ST10274003
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8
